# reward-points-api

./: README.md  pom.xml
docs/: build-log.txt
src/main/java/com/rewardpointsapi/: RewardPointsApiApplication.java
src/main/java/com/rewardpointsapi/controller/: RewardPointsController.java
src/main/java/com/rewardpointsapi/dto/: CustomerRewardPointsSummaryDTO.java  RewardPointsTransactionDTO.java  RewardPointsTranscationDTO.java
src/main/java/com/rewardpointsapi/entity/: RewardPointsTransaction.java
src/main/java/com/rewardpointsapi/exception/: GlobalExceptionHandler.java
src/main/java/com/rewardpointsapi/repository/: RewardPointsRepository.java
src/main/java/com/rewardpointsapi/service/: RewardPointsService.java
src/main/resources/: application.properties  rewardPointsData.sql
src/test/java/com/rewardpointsapi/controller/: RewardPointsControllerTest.java
src/test/java/com/rewardpointsapi/service/: RewardPointsServiceTest.java
src/test/resources/docs/: request-sample.json  response-sample.json  summary-response.json
